{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/michele/remote/pippino2/pippino_ws/install/pippino_service_msg/include/**",
        "/home/michele/plugin_dev_ws/install/nav2_straightline_planner/include/**",
        "/home/michele/plugin_dev_ws/install/nav2_sms_behavior/include/**",
        "/home/michele/plugin_dev_ws/install/is_aruco_visible_bt_condition_plugin/include/**",
        "/home/michele/plugin_dev_ws/install/explorer_interfaces/include/**",
        "/home/michele/autodock_ws/install/pippino_power_interface/include/**",
        "/home/michele/autodock_ws/install/docking_interface/include/**",
        "/home/michele/autodock_ws/install/aruco_interface/include/**",
        "/home/michele/pippino_ws/install/pippino_service_msg/include/**",
        "/home/michele/pippino_ws/install/pippino_commander_interface/include/**",
        "/home/michele/navigation_humble_ws/install/turtlebot3_fake_node/include/**",
        "/home/michele/navigation_humble_ws/install/turtlebot3_msgs/include/**",
        "/home/michele/navigation_humble_ws/install/turtlebot3_gazebo/include/**",
        "/home/michele/navigation_humble_ws/install/slam_toolbox/include/**",
        "/home/michele/navigation_humble_ws/install/nav2_smoother/include/**",
        "/home/michele/navigation_humble_ws/install/nav2_controller/include/**",
        "/home/michele/navigation_humble_ws/install/dwb_plugins/include/**",
        "/home/michele/navigation_humble_ws/install/dwb_critics/include/**",
        "/home/michele/navigation_humble_ws/install/dwb_core/include/**",
        "/home/michele/navigation_humble_ws/install/nav_2d_utils/include/**",
        "/home/michele/navigation_humble_ws/install/nav2_waypoint_follower/include/**",
        "/home/michele/navigation_humble_ws/install/nav2_velocity_smoother/include/**",
        "/home/michele/navigation_humble_ws/install/nav2_theta_star_planner/include/**",
        "/home/michele/navigation_humble_ws/install/nav2_smac_planner/include/**",
        "/home/michele/navigation_humble_ws/install/nav2_rviz_plugins/include/**",
        "/home/michele/navigation_humble_ws/install/nav2_rotation_shim_controller/include/**",
        "/home/michele/navigation_humble_ws/install/nav2_regulated_pure_pursuit_controller/include/**",
        "/home/michele/navigation_humble_ws/install/nav2_planner/include/**",
        "/home/michele/navigation_humble_ws/install/nav2_navfn_planner/include/**",
        "/home/michele/navigation_humble_ws/install/nav2_mppi_controller/include/**",
        "/home/michele/navigation_humble_ws/install/nav2_map_server/include/**",
        "/home/michele/navigation_humble_ws/install/nav2_lifecycle_manager/include/**",
        "/home/michele/navigation_humble_ws/install/nav2_constrained_smoother/include/**",
        "/home/michele/navigation_humble_ws/install/nav2_bt_navigator/include/**",
        "/home/michele/navigation_humble_ws/install/nav2_behaviors/include/**",
        "/home/michele/navigation_humble_ws/install/nav2_core/include/**",
        "/home/michele/navigation_humble_ws/install/nav2_collision_monitor/include/**",
        "/home/michele/navigation_humble_ws/install/costmap_queue/include/**",
        "/home/michele/navigation_humble_ws/install/nav2_costmap_2d/include/**",
        "/home/michele/navigation_humble_ws/install/nav2_behavior_tree/include/**",
        "/home/michele/navigation_humble_ws/install/nav2_amcl/include/**",
        "/home/michele/navigation_humble_ws/install/nav2_util/include/**",
        "/home/michele/navigation_humble_ws/install/bondcpp/include/**",
        "/home/michele/navigation_humble_ws/install/smclib/include/**",
        "/home/michele/navigation_humble_ws/install/robot_localization/include/**",
        "/home/michele/navigation_humble_ws/install/cartographer_ros/include/**",
        "/home/michele/navigation_humble_ws/install/pcl_conversions/include/**",
        "/home/michele/navigation_humble_ws/install/pcl_msgs/include/**",
        "/home/michele/navigation_humble_ws/install/dwb_msgs/include/**",
        "/home/michele/navigation_humble_ws/install/nav_2d_msgs/include/**",
        "/home/michele/navigation_humble_ws/install/nav2_voxel_grid/include/**",
        "/home/michele/navigation_humble_ws/install/nav2_msgs/include/**",
        "/home/michele/navigation_humble_ws/install/geographic_msgs/include/**",
        "/home/michele/navigation_humble_ws/install/gazebo_plugins/include/**",
        "/home/michele/navigation_humble_ws/install/gazebo_ros/include/**",
        "/home/michele/navigation_humble_ws/install/gazebo_msgs/include/**",
        "/home/michele/navigation_humble_ws/install/dynamixel_sdk/include/**",
        "/home/michele/navigation_humble_ws/install/diagnostic_updater/include/**",
        "/home/michele/navigation_humble_ws/install/cv_bridge/include/**",
        "/home/michele/navigation_humble_ws/install/cartographer_ros_msgs/include/**",
        "/home/michele/navigation_humble_ws/install/bond/include/**",
        "/home/michele/navigation_humble_ws/install/behaviortree_cpp_v3/include/**",
        "/home/michele/navigation_humble_ws/install/angles/include/**",
        "/home/michele/gazebo_humble_ws/install/gazebo_ros/include/**",
        "/home/michele/gazebo_humble_ws/install/gazebo_msgs/include/**",
        "/home/michele/ros2_humble/install/rosbag2_compression_zstd/include/**",
        "/home/michele/ros2_humble/install/mcap_vendor/include/**",
        "/home/michele/ros2_humble/install/zstd_vendor/include/**",
        "/home/michele/ros2_humble/install/rviz_visual_testing_framework/include/**",
        "/home/michele/ros2_humble/install/rviz_default_plugins/include/**",
        "/home/michele/ros2_humble/install/rviz_common/include/**",
        "/home/michele/ros2_humble/install/rosbag2_transport/include/**",
        "/home/michele/ros2_humble/install/rosbag2_compression/include/**",
        "/home/michele/ros2_humble/install/rosbag2_cpp/include/**",
        "/home/michele/ros2_humble/install/rosbag2_storage_default_plugins/include/**",
        "/home/michele/ros2_humble/install/rosbag2_storage/include/**",
        "/home/michele/ros2_humble/install/camera_info_manager/include/**",
        "/home/michele/ros2_humble/install/camera_calibration_parsers/include/**",
        "/home/michele/ros2_humble/install/interactive_markers/include/**",
        "/home/michele/ros2_humble/install/visualization_msgs/include/**",
        "/home/michele/ros2_humble/install/robot_state_publisher/include/**",
        "/home/michele/ros2_humble/install/kdl_parser/include/**",
        "/home/michele/ros2_humble/install/urdf/include/**",
        "/home/michele/ros2_humble/install/urdf_parser_plugin/include/**",
        "/home/michele/ros2_humble/install/turtlesim/include/**",
        "/home/michele/ros2_humble/install/tf2_sensor_msgs/include/**",
        "/home/michele/ros2_humble/install/tf2_kdl/include/**",
        "/home/michele/ros2_humble/install/tf2_geometry_msgs/include/**",
        "/home/michele/ros2_humble/install/tf2_eigen/include/**",
        "/home/michele/ros2_humble/install/tf2_bullet/include/**",
        "/home/michele/ros2_humble/install/tf2_ros/include/**",
        "/home/michele/ros2_humble/install/tf2_msgs/include/**",
        "/home/michele/ros2_humble/install/test_msgs/include/**",
        "/home/michele/ros2_humble/install/rosbridge_test_msgs/include/**",
        "/home/michele/ros2_humble/install/rosbag2_storage_mcap_testdata/include/**",
        "/home/michele/ros2_humble/install/ros2cli_test_interfaces/include/**",
        "/home/michele/ros2_humble/install/image_transport/include/**",
        "/home/michele/ros2_humble/install/message_filters/include/**",
        "/home/michele/ros2_humble/install/laser_geometry/include/**",
        "/home/michele/ros2_humble/install/rclcpp_action/include/**",
        "/home/michele/ros2_humble/install/rcl_action/include/**",
        "/home/michele/ros2_humble/install/example_interfaces/include/**",
        "/home/michele/ros2_humble/install/action_tutorials_interfaces/include/**",
        "/home/michele/ros2_humble/install/action_msgs/include/**",
        "/home/michele/ros2_humble/install/unique_identifier_msgs/include/**",
        "/home/michele/ros2_humble/install/trajectory_msgs/include/**",
        "/home/michele/ros2_humble/install/tlsf_cpp/include/**",
        "/home/michele/ros2_humble/install/rqt_gui_cpp/include/**",
        "/home/michele/ros2_humble/install/rosbag2_test_common/include/**",
        "/home/michele/ros2_humble/install/rclcpp_lifecycle/include/**",
        "/home/michele/ros2_humble/install/logging_demo/include/**",
        "/home/michele/ros2_humble/install/image_tools/include/**",
        "/home/michele/ros2_humble/install/rclcpp_components/include/**",
        "/home/michele/ros2_humble/install/intra_process_demo/include/**",
        "/home/michele/ros2_humble/install/examples_rclcpp_cbg_executor/include/**",
        "/home/michele/ros2_humble/install/rclcpp/include/**",
        "/home/michele/ros2_humble/install/rcl_lifecycle/include/**",
        "/home/michele/ros2_humble/install/libstatistics_collector/include/**",
        "/home/michele/ros2_humble/install/rcl/include/**",
        "/home/michele/ros2_humble/install/rmw_fastrtps_dynamic_cpp/include/**",
        "/home/michele/ros2_humble/install/rmw_fastrtps_cpp/include/**",
        "/home/michele/ros2_humble/install/rmw_fastrtps_shared_cpp/include/**",
        "/home/michele/ros2_humble/install/tracetools/include/**",
        "/home/michele/ros2_humble/install/tlsf/include/**",
        "/home/michele/ros2_humble/install/qt_gui_cpp/include/**",
        "/home/michele/ros2_humble/install/pluginlib/include/**",
        "/home/michele/ros2_humble/install/tf2_eigen_kdl/include/**",
        "/home/michele/ros2_humble/install/tf2/include/**",
        "/home/michele/ros2_humble/install/stereo_msgs/include/**",
        "/home/michele/ros2_humble/install/std_srvs/include/**",
        "/home/michele/ros2_humble/install/shape_msgs/include/**",
        "/home/michele/ros2_humble/install/map_msgs/include/**",
        "/home/michele/ros2_humble/install/sensor_msgs/include/**",
        "/home/michele/ros2_humble/install/nav_msgs/include/**",
        "/home/michele/ros2_humble/install/diagnostic_msgs/include/**",
        "/home/michele/ros2_humble/install/geometry_msgs/include/**",
        "/home/michele/ros2_humble/install/actionlib_msgs/include/**",
        "/home/michele/ros2_humble/install/std_msgs/include/**",
        "/home/michele/ros2_humble/install/statistics_msgs/include/**",
        "/home/michele/ros2_humble/install/shared_queues_vendor/include/**",
        "/home/michele/ros2_humble/install/rviz_rendering/include/**",
        "/home/michele/ros2_humble/install/rttest/include/**",
        "/home/michele/ros2_humble/install/rmw_connextdds_common/include/**",
        "/home/michele/ros2_humble/install/rosgraph_msgs/include/**",
        "/home/michele/ros2_humble/install/rosbridge_msgs/include/**",
        "/home/michele/ros2_humble/install/rosbag2_interfaces/include/**",
        "/home/michele/ros2_humble/install/rosapi_msgs/include/**",
        "/home/michele/ros2_humble/install/rmw_dds_common/include/**",
        "/home/michele/ros2_humble/install/composition_interfaces/include/**",
        "/home/michele/ros2_humble/install/rcl_interfaces/include/**",
        "/home/michele/ros2_humble/install/pendulum_msgs/include/**",
        "/home/michele/ros2_humble/install/lifecycle_msgs/include/**",
        "/home/michele/ros2_humble/install/builtin_interfaces/include/**",
        "/home/michele/ros2_humble/install/rosidl_typesupport_cpp/include/**",
        "/home/michele/ros2_humble/install/rosidl_typesupport_introspection_cpp/include/**",
        "/home/michele/ros2_humble/install/rosidl_typesupport_c/include/**",
        "/home/michele/ros2_humble/install/rosidl_typesupport_introspection_c/include/**",
        "/home/michele/ros2_humble/install/rosidl_typesupport_fastrtps_c/include/**",
        "/home/michele/ros2_humble/install/rosidl_typesupport_fastrtps_cpp/include/**",
        "/home/michele/ros2_humble/install/rosidl_runtime_cpp/include/**",
        "/home/michele/ros2_humble/install/rcl_yaml_param_parser/include/**",
        "/home/michele/ros2_humble/install/rmw/include/**",
        "/home/michele/ros2_humble/install/rosidl_runtime_c/include/**",
        "/home/michele/ros2_humble/install/rosidl_typesupport_interface/include/**",
        "/home/michele/ros2_humble/install/resource_retriever/include/**",
        "/home/michele/ros2_humble/install/class_loader/include/**",
        "/home/michele/ros2_humble/install/rcpputils/include/**",
        "/home/michele/ros2_humble/install/rcl_logging_interface/include/**",
        "/home/michele/ros2_humble/install/rcutils/include/**",
        "/home/michele/ros2_humble/install/performance_test_fixture/include/**",
        "/home/michele/ros2_humble/install/mimick_vendor/include/**",
        "/home/michele/ros2_humble/install/libyaml_vendor/include/**",
        "/home/michele/ros2_humble/install/keyboard_handler/include/**",
        "/home/michele/ros2_humble/install/ament_index_cpp/include/**",
        "/home/michele/remote/pippino2/pippino_ws/src/hole_detection_costmap_plugin/include/**",
        "/home/michele/remote/pippino2/pippino_ws/src/is_aruco_visible_bt_condition_plugin/include/**",
        "/home/michele/remote/pippino2/pippino_ws/src/pippino_service_msg/include/**",
        "/home/michele/remote/pippino2/pippino_ws/src/pippino_up_detection/include/**",
        "/home/michele/remote/pippino2/pippino_ws/src/video_stream_controller_cpp/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}